 PORT = 8000
CLOUDINARY_CLOUD_NAME =derlbfbjz
CLOUDINARY_API_KEY =299494777372853
CLOUDINARY_SECRET_KEY =aMdZXrLo2TdgGaNM6kQI4IVbNRE


ACCESS_TOKEN_SECRET =1234
ACCESS_TOKEN_EXPIRY =2d
REFRESH_TOKEN_SECRET =5678
REFRESH_TOKEN_EXPIRY =10d

 MONGODB_URI = mongodb+srv://rishavthakur9027:QhhVsP9nwF09CEed@cluster0.xqngd3h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  CORS_ORIGIN=*
